<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.courtcounter.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="team A"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/teamA_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/point_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+1 POINT"
        android:padding="8dp"
        android:layout_marginBottom="24dp"/>
    <Button
        android:id="@+id/point_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+2 POINT"
        android:padding="8dp"
        android:layout_marginBottom="24dp"/>
    <Button
        android:id="@+id/point_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+3 POINT"
        android:padding="8dp"/>

</LinearLayout>
